<?php

/*
$config["page_title"]="CITI School of Computer Science";
$config["wide_logo"]="pdb/configuration/logo_citi.png";
$config["demo_wide_logo"]="pdb/configuration/logo_citi.png";
$config["demo_favicon"]="media/admin_panel/img/favicon/favicon.ico";
$config["favicon"]="media/admin_panel/img/favicon/favicon.ico";
$config["welcome_institute_name"]="CITI School of Computer Science";
$config["slogan"]='"Come and Make a contact with" CITI Institute of Computer Sciences.';
$config["mission_statement"]="CITI institute of computer sciences aims to provide quality education of an international standard. We aim for excellence through quality management, quality training and quality teaching, bringing benefit to our students, the community and the wider world.";

$config['social']=array(
    "facebook"=>"https://www.facebook.com/CitiOfficial",
    "google"=>"https://plus.google.com/+CitiEduPk",
    "twitter"=>"javascript:void(0);",
    "linkedin"=>"javascript:void(0);",
);*/


$config["page_title"]="My School Management System";
$config["wide_logo"]="pdb/configuration/logo.png";
$config["demo_wide_logo"]="pdb/configuration/logo.png";
$config["demo_favicon"]="media/admin_panel/img/favicon/favicon.ico";
$config["favicon"]="media/admin_panel/img/favicon/favicon.ico";
$config["welcome_institute_name"]="Welcome to online system School Management System";
$config["slogan"]='"Easy to Learn and Manage the school';
$config["mission_statement"]="Web bringing the ";

$config['social']=array(
    "facebook"=>"https://www.facebook.com/NoorPublicSchoolOfficial",
    "google"=>"javascript:void(0);",
    "twitter"=>"javascript:void(0);",
    "linkedin"=>"javascript:void(0);",
);

/*$config["page_title"]="Noor Public School";
$config["wide_logo"]="pdb/configuration/logo.png";
$config["demo_wide_logo"]="pdb/configuration/logo.png";
$config["demo_favicon"]="media/admin_panel/img/favicon/favicon.ico";
$config["favicon"]="media/admin_panel/img/favicon/favicon.ico";
$config["welcome_institute_name"]="Welcome to online system of Noor Public School";
$config["slogan"]='"Come and Make a contact with" Noor Public School.';
$config["mission_statement"]="Noor Public School aims to provide quality education of an international standard. We aim for excellence through quality management, quality training and quality teaching, bringing benefit to our students, the community and the wider world.";

$config['social']=array(
    "facebook"=>"https://www.facebook.com/NoorPublicSchoolOfficial",
    "google"=>"javascript:void(0);",
    "twitter"=>"javascript:void(0);",
    "linkedin"=>"javascript:void(0);",
);
*/


$config["body_classes"]="fixed-navigation fixed-header smart-style-0";

$config['subject_group']=array(
    "1"=>"Science",
    "2"=>"General"
);
$config['payment_status']=array(
    "1"=>"Paid",
    "2"=>"Un-Paid",
    "3"=>"Par-Paid",
    "4"=>"Ad-Paid"
);
/**
 *
 * @fee categories
 *
 */

$config['fee_category']=array(
    "1"		=>"Tuition Fee",
    "2"		=>"Admission Fee",
    "3"		=>"Test Fee",
    "4"		=>"Vacation charges",
    "5"		=>"Trip charges",
    "6"		=>"Stationary Fee",
    "7"		=>"Books Charges",
    "8"		=>"Uniform Charges",
    "9"		=>"Registration Charges",
    "10"	=>"Examination Fee",
    "11"	=>"Find Fund",
    "12"	=>"Security Fund",
    "13"	=>"Sports Fund",
    "14"	=>"Library Fund",
    "15"	=>"Food Fund"
);
/*
* Countries list
*/

$config['country']=array(
    "1"=> "Afghanistan",
    "2"=> "Albania",
    "3"=> "Algeria",
    "4"=> "American Samoa",
    "5"=> "Andorra",
    "6"=> "Angola",
    "7"=> "Anguilla",
    "8"=> "Antarctica",
    "9"=> "Antigua and Barbuda<",
    "10"=> "Argentina",
    "11"=> "Armenia",
    "12"=> "Aruba",
    "13"=> "Australia",
    "14"=> "Austria",
    "15"=> "Azerbaijan",
    "16"=> "Bahamas",
    "17"=> "Bahrain",
    "18"=> "Bangladesh",
    "19"=> "Barbados",
    "20"=> "Belarus",
    "21"=> "Belgium",
    "22"=> "Belize",
    "23"=> "Benin",
    "24"=> "Bermuda",
    "25"=> "Bhutan",
    "26"=> "Bolivia",
    "27"=> "Bosnia and Herzegovina",
    "28"=> "Botswana",
    "29"=> "Bouvet Island",
    "30"=> "Brazil",
    "31"=> "British Indian Ocean Territory",
    "32"=> "Brunei Darussalam",
    "33"=> "Bulgaria",
    "34"=> "Burkina Faso",
    "35"=> "Burundi",
    "36"=> "Cambodia",
    "37"=> "Cameroon",
    "38"=> "Canada",
    "39"=> "Cape Verde",
    "40"=> "Cayman Islands",
    "41"=> "Central African Republic",
    "42"=> "Chad",
    "43"=> "Chile",
    "44"=> "China",
    "45"=> "Christmas Island",
    "46"=> "Cocos (Keeling) Islands",
    "47"=> "Colombia",
    "48"=> "Comoros",
    "49"=> "Congo",
    "50"=> "Cook Islands",
    "51"=> "Costa Rica",
    "52"=> "Cote D'Ivoire",
    "53"=> "Croatia",
    "54"=> "Cuba",
    "55"=> "Cyprus",
    "56"=> "Czech Republic",
    "57"=> "Denmark",
    "58"=> "Djibouti",
    "59"=> "Dominica",
    "60"=> "Dominican Republic",
    "61"=> "East Timor",
    "62"=> "Ecuador",
    "63"=> "Egypt",
    "64"=> "El Salvador",
    "65"=> "Equatorial Guinea",
    "66"=> "Eritrea",
    "67"=> "Estonia",
    "68"=> "Ethiopia",
    "69"=> "Falkland Islands (Malvinas)",
    "70"=> "Faroe Islands",
    "71"=> "Fiji",
    "72"=> "Finland",
    "73"=> "Curacao",
    "74"=> "France, skypolitan",
    "75"=> "French Guiana",
    "76"=> "French Polynesia",
    "77"=> "French Southern Territories",
    "78"=> "Gabon",
    "79"=> "Gambia",
    "80"=> "Georgia",
    "81"=> "Germany",
    "82"=> "Ghana",
    "83"=> "Gibraltar",
    "84"=> "Greece",
    "85"=> "Greenland",
    "86"=> "Grenada",
    "87"=> "Guadeloupe",
    "88"=> "Guam",
    "89"=> "Guatemala",
    "90"=> "Guinea",
    "91"=> "Guinea-Bissau",
    "92"=> "Guyana",
    "93"=> "Haiti",
    "94"=> "Heard and Mc Donald Islands",
    "95"=> "Honduras",
    "96"=> "Hong Kong",
    "97"=> "Hungary",
    "98"=> "Iceland",
    "99"=> "India",
    "100"=> "Indonesia",
    "101"=> "Iran (Islamic Republic of)",
    "102"=> "Iraq",
    "103"=> "Ireland",
    "104"=> "Israel",
    "105"=> "Italy",
    "106"=> "Jamaica",
    "107"=> "Japan",
    "108"=> "Jordan",
    "109"=> "Kazakhstan",
    "110"=> "Kenya",
    "111"=> "Kiribati",
    "112"=> "North Korea",
    "113"=> "Korea, Republic of",
    "114"=> "Kuwait",
    "115"=> "Kyrgyzstan",
    "116"=> "Lao People's Democratic Republic",
    "117"=> "Latvia",
    "118"=> "Lebanon",
    "119"=> "Lesotho",
    "120"=> "Liberia",
    "121"=> "Libyan Arab Jamahiriya",
    "122"=> "Liechtenstein",
    "123"=> "Lithuania",
    "124"=> "Luxembourg",
    "125"=> "Macau",
    "126"=> "FYROM",
    "127"=> "Madagascar",
    "128"=> "Malawi",
    "129"=> "Malaysia",
    "130"=> "Maldives",
    "131"=> "Mali",
    "132"=> "Malta",
    "133"=> "Marshall Islands",
    "134"=> "Martinique",
    "135"=> "Mauritania",
    "136"=> "Mauritius",
    "137"=> "Mayotte",
    "138"=> "Mexico",
    "139"=> "Micronesia, Federated States of",
    "140"=> "Moldova, Republic of",
    "141"=> "Monaco",
    "142"=> "Mongolia",
    "143"=> "Montserrat",
    "144"=> "Morocco",
    "145"=> "Mozambique",
    "146"=> "Myanmar",
    "147"=> "Namibia",
    "148"=> "Nauru",
    "149"=> "Nepal",
    "150"=> "Netherlands",
    "151"=> "Netherlands Antilles",
    "152"=> "New Caledonia",
    "153"=> "New Zealand",
    "154"=> "Nicaragua",
    "155"=> "Niger",
    "156"=> "Nigeria",
    "157"=> "Niue",
    "158"=> "Norfolk Island",
    "159"=> "Northern Mariana Islands",
    "160"=> "Norway",
    "161"=> "Oman",
    "162"=> "Pakistan",
    "163"=> "Palau",
    "164"=> "Panama",
    "165"=> "Papua New Guinea",
    "166"=> "Paraguay",
    "167"=> "Peru",
    "168"=> "Philippines",
    "169"=> "Pitcairn",
    "170"=> "Poland",
    "171"=> "Portugal",
    "172"=> "Puerto Rico",
    "173"=> "Qatar",
    "174"=> "Reunion",
    "175"=> "Romania",
    "176"=> "Russian Federation",
    "177"=> "Rwanda",
    "178"=> "Saint Kitts and Nevis",
    "179"=> "Saint Lucia",
    "180"=> "Saint Vincent and the Grenadines",
    "181"=> "Samoa",
    "182"=> "San Marino",
    "183"=> "Sao Tome and Principe",
    "184"=> "Saudi Arabia",
    "185"=> "Senegal",
    "186"=> "Seychelles",
    "187"=> "Sierra Leone",
    "188"=> "Singapore",
    "189"=> "Slovak Republic",
    "190"=> "Slovenia",
    "191"=> "Solomon Islands",
    "192"=> "Somalia",
    "193"=> "South Africa",
    "194"=> "South Georgia &amp; South Sandwich Islands",
    "195"=> "Spain",
    "196"=> "Sri Lanka",
    "197"=> "St. Helena",
    "198"=> "St. Pierre and Miquelon",
    "199"=> "Sudan",
    "200"=> "Suriname",
    "201"=> "Svalbard and Jan Mayen Islands",
    "202"=> "Swaziland",
    "203"=> "Sweden",
    "204"=> "Switzerland",
    "205"=> "Syrian Arab Republic",
    "206"=> "Taiwan",
    "207"=> "Tajikistan",
    "208"=> "Tanzania, United Republic of",
    "209"=> "Thailand",
    "210"=> "Togo",
    "211"=> "Tokelau",
    "212"=> "Tonga",
    "213"=> "Trinidad and Tobago",
    "214"=> "Tunisia",
    "215"=> "Turkey",
    "216"=> "Turkmenistan",
    "217"=> "Turks and Caicos Islands",
    "218"=> "Tuvalu",
    "219"=> "Uganda",
    "220"=> "Ukraine",
    "221"=> "United Arab Emirates",
    "222"=> "United Kingdom",
    "223"=> "United States",
    "224"=> "United States Minor Outlying Islands",
    "225"=> "Uruguay",
    "226"=> "Uzbekistan",
    "227"=> "Vanuatu",
    "228"=> "Vatican City State (Holy See)",
    "229"=> "Venezuela",
    "230"=> "Viet Nam",
    "231"=> "Virgin Islands (British)",
    "232"=> "Virgin Islands (U.S.)",
    "233"=> "Wallis and Futuna Islands",
    "234"=> "Western Sahara",
    "235"=> "Yemen",
    "236"=> "Democratic Republic of Congo",
    "237"=> "Canary Islands",
    "238"=> "Zambia",
    "239"=> "Zimbabwe",
    "240"=> "Jersey",
    "241"=> "Guernsey",
    "242"=> "Montenegro",
    "243"=> "Serbia",
    "244"=> "Palestinian Territory, Occupied",
    "245"=> "South Sudan",
    "246"=> "St. Barthelemy",
    "247"=> "St. Martin (French part)"
);

/*
* cities list
*/
$config['city']=array(
    "1"=> "other",
    "2"=> "Abbotabad",
    "3"=> "Abdul Hakeem",
    "4"=> "Agra",
    "5"=> "Ahmed Nagar",
    "6"=> "Ahmed Pur East",
    "7"=> "Ahmed Pur Sial",
    "8"=> "Akora Khattak",
    "9"=> "Ali Pur",
    "10"=> "Ali Pur Chatta",
    "11"=> "Ali Zai",
    "12"=> "Arif Wala",
    "13"=> "Attock",
    "14"=> "Badah",
    "15"=> "Badin",
    "16"=> "Badomali",
    "17"=> "Bagh A.J.K.",
    "18"=> "Bahawalnagar",
    "19"=> "Bahawalpur",
    "20"=> "Bahrain",
    "21"=> "Bajur Agency",
    "22"=> "Balakot",
    "23"=> "Ban Saeed Abad",
    "24"=> "Bannu",
    "25"=> "Bara",
    "26"=> "Barian",
    "27"=> "Basirpur",
    "28"=> "Batkhela",
    "29"=> "Bela",
    "30"=> "Bewal",
    "31"=> "Bhai Phero",
    "32"=> "Bhakkar",
    "33"=> "Bhalwal",
    "34"=> "Bhaun",
    "35"=> "Bhawana",
    "36"=> "Bhera",
    "37"=> "Bheriya Road",
    "38"=> "Bhirya City",
    "39"=> "Bhit Shah",
    "40"=> "Bonga Sleh",
    "41"=> "Bucheki",
    "42"=> "Buffa",
    "43"=> "Bulida",
    "44"=> "Bunair",
    "45"=> "Bungla Dero",
    "46"=> "Burewala",
    "47"=> "Chack 15.Sb",
    "48"=> "Chak 273",
    "49"=> "Chak 330",
    "50"=> "Chak Jhumra",
    "51"=> "Chakwal",
    "52"=> "Chaman",
    "53"=> "Charsadda",
    "54"=> "Chawinda",
    "55"=> "Chichawatni",
    "56"=> "Chichoki Malian",
    "57"=> "Chichtian",
    "58"=> "Chiniot",
    "59"=> "Chitral",
    "60"=> "Choa Khalisa",
    "61"=> "Chota Lahore",
    "62"=> "Choti (D.G.K.)",
    "63"=> "Chowk Azam",
    "64"=> "Chowk Munda",
    "65"=> "Chuhar Kana",
    "66"=> "Chunian",
    "67"=> "D.I.Khan",
    "68"=> "D.G. Khan",
    "69"=> "Dabbanp",
    "70"=> "Dadu",
    "71"=> "Daggar",
    "72"=> "Dahran Wala",
    "73"=> "Dalbandin",
    "74"=> "Damba",
    "75"=> "Dara Adam Khel",
    "76"=> "Dargai",
    "77"=> "Darya Khan",
    "78"=> "Daska",
    "79"=> "Daur",
    "80"=> "Depalpur",
    "81"=> "Dera Allah Khan",
    "82"=> "Dera Bugti",
    "83"=> "Dera Murad Jamali",
    "84"=> "Dewal Sharif",
    "85"=> "Dhabe Jee",
    "86"=> "Dhadhar",
    "87"=> "Dherki",
    "88"=> "Digkot",
    "89"=> "Digree",
    "90"=> "Dina",
    "91"=> "Dina Jlm",
    "92"=> "Dinga",
    "93"=> "Diplo",
    "94"=> "Dir",
    "95"=> "Dokri",
    "96"=> "Dolat Pur",
    "97"=> "Domaili",
    "98"=> "Drosh",
    "99"=> "Duggar",
    "100"=> "Dukki",
    "101"=> "Dunya Pur",
    "102"=> "Esa Khel",
    "103"=> "Faisalabad",
    "104"=> "Fateh Jang",
    "105"=> "Fateh Pur",
    "106"=> "Fort Abbas",
    "107"=> "Gaddani",
    "108"=> "Gadoon",
    "109"=> "Galana",
    "110"=> "Gambat",
    "111"=> "Garhi Habib Ullah",
    "112"=> "Garhi Kapura",
    "113"=> "Garhi Mori",
    "114"=> "Garhi Yasin",
    "115"=> "Gawadar",
    "116"=> "Gharmaraja",
    "117"=> "Ghaus Gashti",
    "118"=> "Ghazni Khel",
    "119"=> "Ghotki",
    "120"=> "Gilgit",
    "121"=> "Godap",
    "122"=> "Gojra",
    "123"=> "Gomal University",
    "124"=> "Gujar Khan",
    "125"=> "Gujranwala",
    "126"=> "Gujrat",
    "127"=> "Gulshan-E-Hadeed",
    "128"=> "Hafizabad",
    "129"=> "Hala",
    "130"=> "Hangu",
    "131"=> "Haripur",
    "132"=> "Haripur Tamewali",
    "133"=> "Harnai",
    "134"=> "Haroon Abad",
    "135"=> "Hasan Abdal",
    "136"=> "Hasil Pur",
    "137"=> "Hattar",
    "138"=> "Havalian",
    "139"=> "Haveli Lkakhan",
    "140"=> "Hazro",
    "141"=> "Hub",
    "142"=> "Hurumzai",
    "143"=> "Hyderabad",
    "144"=> "Islamabad",
    "145"=> "Jaccobabads",
    "146"=> "Jahangira",
    "147"=> "Jahanina",
    "148"=> "Jalal Pur Jatta",
    "149"=> "Jalalpur Bhattian",
    "150"=> "Jalalpur Pirwala",
    "151"=> "Jam Nawaz Ali",
    "152"=> "Jamke Cheema",
    "153"=> "Jampur",
    "154"=> "Jamrud",
    "155"=> "Jaranwala",
    "156"=> "Jatoi",
    "157"=> "Jauhar Abad",
    "158"=> "Jhang",

    "159"=> "Jhawarian",
    "160"=> "Jhelum",
    "161"=> "Jhudo",
    "162"=> "Kabir Wala",
    "163"=> "Kabul S. Sharif<",
    "164"=> "Kahuta",
    "165"=> "Kakul",
    "166"=> "Kalabagh",
    "167"=> "Kalat",
    "168"=> "Kalur Kot",
    "169"=> "Kamalia",
    "170"=> "Kambar Ali Khan",
    "171"=> "Kamoke",
    "172"=> "Kamra",
    "173"=> "Kan Kacha",
    "174"=> "Kand Kot",
    "175"=> "Kandiaro",
    "176"=> "Karachi",
    "177"=> "Karak",
    "178"=> "Karam Pur",
    "179"=> "Karoor Lalisen",
    "180"=> "Karoor Pacca",
    "181"=> "Kasur",
    "182"=> "Khair Pur",
    "183"=> "Khair Pur (Ns)",
    "184"=> "Khalabat Town",
    "185"=> "Khan Pur",
    "186"=> "Khan Pur Dogra",
    "187"=> "Khanewal",
    "188"=> "Kharan",
    "189"=> "Kharian",
    "190"=> "Khawaza Khela",
    "191"=> "Khipro",
    "192"=> "Khurrian Wala",
    "193"=> "Khurshab",
    "194"=> "Khuzdar",
    "195"=> "Kilikar Balia",
    "196"=> "Kohat",
    "197"=> "Kohat Town Ship",
    "198"=> "Kohlu",
    "199"=> "Kot Adu",
    "200"=> "Kot Digi",
    "201"=> "Kot Gh. Muhammad",
    "202"=> "Kot Momen",
    "203"=> "Kot Najeeb Ullah",
    "204"=> "Kot Radha Kishan",
    "205"=> "Kotli (A.J.K.)",
    "206"=> "Kotli Loharan",
    "207"=> "Kuchlak",
    "208"=> "Kundian",
    "209"=> "Kunjah",
    "210"=> "Kunri",
    "211"=> "Lachi",
    "212"=> "Lahore",
    "213"=> "Laki Ghulams Hah",
    "214"=> "Laki Marwat",
    "215"=> "Lala Musa",
    "216"=> "Lalian",
    "217"=> "Landi Kotal",
    "218"=> "Larkana",
    "219"=> "Latamber (Bmu)",
    "220"=> "Leyyah",
    "221"=> "Liaqat Abad",
    "222"=> "Liaqat Pur",
    "223"=> "Lillah Town",
    "224"=> "Lodhran",
    "225"=> "Lora Lai",
    "226"=> "Mailsi",
    "227"=> "Malikwal",
    "228"=> "Mandi Baha Ud Din",
    "229"=> "Mandi Faiz Abad",
    "230"=> "Mangora",
    "231"=> "Mankera",
    "232"=> "Mansehra",
    "233"=> "Mardan",
    "234"=> "Mardan (Ind)",
    "235"=> "Mastung",
    "236"=> "Matli",
    "237"=> "Matta",
    "238"=> "Mehar",
    "239"=> "Mehrab Pur",
    "240"=> "Mian Channu",
    "241"=> "Mian Wali",
    "242"=> "Mian Wali Bangla<",
    "243"=> "Minchan Abad",
    "244"=> "Mir Ali",
    "245"=> "Mir Ali (Bnu)",
    "246"=> "Mir Pur Khas",
    "247"=> "Miran Shah",
    "248"=> "Miro Khan",
    "249"=> "Mirpur (A.J.K)",
    "250"=> "Mirpur Mathelo",
    "251"=> "Mitari<",
    "252"=> "Mithan Kot",
    "253"=> "Mithi",
    "254"=> "More Khunda",
    "255"=> "Moro",
    "256"=> "Much",
    "257"=> "Multan",
    "258"=> "Murid Wala",
    "259"=> "Murree",
    "260"=> "Muslim Bagh",
    "261"=> "Mustafa Abad",
    "262"=> "Muzaffar Abad",
    "263"=> "Muzaffar Garh",
    "264"=> "Nankan Sahib",
    "265"=> "Narang Mandi<",
    "266"=> "Narowal",
    "268"=> "Nasir Abad",
    "269"=> "Nathia Gali",
    "270"=> "Naudero",
    "271"=> "Naukot",
    "272"=> "Naukundi",
    "273"=> "Naushehra Virkan",
    "274"=> "Naushera Khushab",
    "275"=> "Naushero Feroz",
    "276"=> "Nawab Shah",
    "277"=> "Nawagaikhar",
    "278"=> "Nawakali",
    "279"=> "Neka Jang",
    "280"=> "New Jatoi",
    "281"=> "New Saeed Abad",
    "282"=> "Nodero",
    "283"=> "Noor Pur Thal",
    "284"=> "Noori Abad",
    "285"=> "Noshki",
    "286"=> "Nowshera",
    "287"=> "Ogoki",
    "288"=> "Okara",
    "289"=> "Ormarah",
    "290"=> "Padedan",
    "291"=> "Pak Pattan<",
    "292"=> "Panjgar",
    "293"=> "Pano Aqil",
    "294"=> "Pansera",
    "295"=> "Panwan",
    "296"=> "Para Chinar",
    "297"=> "Pashin",
    "298"=> "Pasni",
    "299"=> "Pasroor",
    "300"=> "Pattoki",
    "301"=> "Penyala",
    "302"=> "Peshawar",
    "303"=> "Pezo",
    "304"=> "Phalia",
    "305"=> "Pinan Wali",
    "306"=> "Pind Dadan Khan",
    "307"=> "Pindi Bhattian",
    "308"=> "Pindi Gheb",
    "309"=> "Pir Jogoth",
    "310"=> "vPir Mahal",
    "311"=> "Pir Pai",
    "312"=> "Piryalio",
    "313"=> "Pishin",
    "314"=> "Punjgoor",
    "315"=> "Punoo Aqil",
    "316"=> "Qabula",
    "317"=> "Qazi Abad",
    "318"=> "Qazi Ahmad",
    "319"=> "Qila Didar Singh",
    "320"=> "Qila Sheikhupura",
    "321"=> "Qilla Saif Ullah",
    "322"=> "Quaid Abad",
    "323"=> "Quetta",
    "324"=> "Quetta Army<",
    "325"=> "Quetta Paf",
    "326"=> "Quetta Staff College",
    "327"=> "Radhan",
    "328"=> "Raheem Abad",
    "329"=> "Rahim Yar Khan",
    "330"=> "Rahwali",
    "331"=> "Raiwind",
    "332"=> "Rajan Pur",
    "333"=> "Rani Pur",
    "334"=> "Rashkai (Mdn)",
    "335"=> "Rattu Dero",
    "336"=> "Rawalpindi",
    "337"=> "Rawat",
    "338"=> "Rawla Kot",
    "339"=> "Renal Khurd",
    "340"=> "Risalpur",
    "341"=> "Rizmak",
    "342"=> "Rodalia Road",
    "343"=> "Rojhan Jamali",
    "344"=> "Sabir Abad",
    "345"=> "Saddah",
    "346"=> "Sadhoki",
    "347"=> "Sadiq Abad",
    "348"=> "Sahiwal",
    "349"=> "Sajwal",
    "350"=> "Sakrand",
    "351"=> "Sambrial",
    "352"=> "Samundri",
    "353"=> "Sanghar",
    "354"=> "Sangla Hill",
    "355"=> "Sanjwai",
    "356"=> "Sarai Naurang",
    "357"=> "Sargodha",
    "358"=> "Sattiana",
    "359"=> "Sehwan Sharif",
    "360"=> "Shabqadar",
    "361"=> "Shadi Khan",
    "362"=> "Shadiwal",
    "363"=> "Shah Jiwana",
    "364"=> "Shah Jiwana Mandi",
    "365"=> "Shah Kot",
    "366"=> "Shah Pur Chakkar",
    "367"=> "Shahdad Kot",
    "368"=> "Shahdad Pur",
    "369"=> "Shakkar Garh",
    "370"=> "Sharaq Pur",
    "371"=> "Sheikh Manda",
    "372"=> "Sheikhupura",
    "373"=> "Sherpao",
    "374"=> "Shikar Pur",
    "375"=> "Shinkiari",
    "376"=> "Shor Kot City",
    "377"=> "Shorkot",
    "378"=> "Shuja Abad",
    "379"=> "Sialkot",
    "380"=> "Sibi",
    "381"=> "Sidha",
    "382"=> "Sillan Wali",
    "383"=> "Sita Road",
    "384"=> "Skardu",
    "385"=> "Sohawa",
    "386"=> "Sukheki",
    "387"=> "Sukkur",
    "388"=> "Sumbrial",
    "389"=> "Swabi",
    "390"=> "Swat",
    "391"=> "Taftan",
    "392"=> "Takhat Bai",
    "393"=> "Takhat Nusrati",
    "394"=> "Talagang",
    "395"=> "Talhar",
    "396"=> "Tall",
    "397"=> "Tandlianwala",
    "398"=> "Tando Adam Khan",
    "399"=> "Tando Allah Yar",
    "400"=> "Tando Jam",
    "401"=> "Tando Jan M.",
    "402"=> "Tank",
    "403"=> "Tarbela",
    "404"=> "Tasp",
    "405"=> "Taunsa",
    "406"=> "Taxila",
    "407"=> "Thana",
    "408"=> "Thana Bula Khan<",
    "409"=> "Tharu (Su)",
    "410"=> "Thatta",
    "411"=> "Thul",
    "412"=> "Timar Gara",
    "413"=> "Toba Tek Singh",
    "414"=> "Toorkhum",
    "415"=> "Topi",
    "416"=> "Toru",
    "417"=> "Trand M Pinah",
    "418"=> "Turbat",
    "419"=> "Ubaro",
    "420"=> "Uch Sharif",
    "421"=> "Umar Kot",
    "422"=> "Usta Muhammad",
    "423"=> "Uthal",
    "424"=> "Vehari",
    "425"=> "Vehoa",
    "426"=> "Wadh",
    "427"=> "Wah",
    "428"=> "Wana",
    "429"=> "Warah",
    "430"=> "Wazir Abad",
    "431"=> "Yazman",
    "432"=> "Zhobe",
    "433"=> "Ziarat",
);


$config['religion']=array(
    "1"=>"Muslim",
    "2"=>"Christian/Anglican",
    "3"=>"Christian/Catholic",
    "4"=>"Christian/LDS",
    "5"=>"Christian/Orthodox",
    "6"=>"Christian/Other",
    "7"=>"Christian/Protestant",
    "8"=>"Cao Dai",
    "9"=>"Hindu",
    "10"=>"Jain",
    "11"=>"Jewish",
    "12"=>"Agnostic",
    "13"=>"Atheist",
    "14"=>"Buddhist",
    "15"=>"Neo-Paganist",
    "16"=>"Rastafarian",
    "17"=>"Religious humanism",
    "18"=>"Scientologist",
    "19"=>"Shinto",
    "20"=>"Sikh",
    "21"=>"Spiritual but not religious",
    "22"=>"Taoist",
    "23"=>"Tenrikyo",
    "24"=>"Unitarian Universalist",
    "25"=>"Zoroastrian",
    "26"=>"Other",
);
/**
 *
 * @gender values
 *
 */
$config['gender']=array(
    "1"=>"Male",
    "2"=>"Female"
);


$config['classes']=array(
    "1010"=>"PG",
    "1020"=>"KG1",
    "1030"=>"KG2",
    "1100"=>"J1",
    "1200"=>"J2",
    "1300"=>"J3",
    "1400"=>"J4",
    "1500"=>"J5",
    "1600"=>"E1",
    "1700"=>"E2",
    "1800"=>"E3",
    "1900"=>"S1",
    "2000"=>"S2");
//$classes=$this->config->item('classes');				
$config['sections']=array(
    "1011"=>"PG: Golden",
    "1021"=>"KG1: Rose ",
    "1022"=>"KG1: Yellow",
    "1023"=>"KG1: Pink",
    "1024"=>"KG1: Silver",
    "1031"=>"KG2: Blue",
    "1032"=>"KG2: Navy Blue",
    "1033"=>"KG2: Sky Blue",
    "1034"=>"KG2: Dark Blue",
    "1101"=>"J1: Green",
    "1102"=>"J1: Sea Green",
    "1103"=>"J1: Fresh Green",
    "1104"=>"J1: Dark Green",
    "1201"=>"J2: Brown",
    "1202"=>"J2: Light Brown",
    "1203"=>"J2: Dark Brown",
    "1301"=>"J3: Gray",
    "1302"=>"J3: Light Gray",
    "1303"=>"J3: Dark Gray"
);
//	$sections=$this->config->item('sections');
//$classes=$this->config->item('classes');	
$config['enrollment_status']=array(
    "1"=>"Study",
    "2"=>"Leave",
    "3"=>"Freeze",
    "4"=>"Seize",
    "5"=>"Migration",
    "6"=>"Dead"	);
$config['domicile']=array(
    "1"=>"Sindh Rural",
    "2"=>"Sindh Urban",
    "3"=>"Federal Capital",
    "4"=>"Punjab",
    "5"=>"Balochistan",
    "6"=>"Khyber Pakhtonkhah",
    "7"=>"AJK",
    "8"=>"Foreign Resident",
    "9"=>"Northern Areas/ Tribal Areas"
);
//			$domicile=$this->config->item('domicile');
$config['expense_types']=array(
    "1"=>"Staff payment",
    "2"=>"Guard payment",
    "3"=>"Electricity Bill",
    "4"=>"PTCL Bill 1",
    "5"=>"PTCL Bill 2 ",
    "6"=>"Gas Bill",
    "7"=>"Photostat",
    "8"=>"Stationary",
    "9"=>"Building Repair",
    "10"=>"White Wash",
    "11"=>"Newspaper bill",
    "12"=>"Generator Repair",
    "13"=>"Ice Bill",
    "14"=>"Painter writing",
    "15"=>"Publicity ",
    "16"=>"Plants",
    "17"=>"Farewell party",
    "18"=>"Furniture repair",
    "19"=>"Petrol and Repair Bike",
    "20"=>"Result Function ",
    "21"=>"Computer Repair",
    "22"=>"Printer Expense",
    "23"=>"Generator petrol");

$config['a_marital_status']=array(
    "1"=>"Single",
    "2"=>"Married",
    "3"=>"Divorced",
    "4"=>"Widowed",
    "5"=>"Separated"
);
$config['guardian_status']=array(
    "1"=>"Single",
    "2"=>"Married",
    "3"=>"Divorced",
    "4"=>"Widowed",
    "5"=>"Separated",
    "6"=>"Dead");
//	$guardian_status=$this->config->item('guardian_status');					
$config['experience_type']=array(
    "1"=>"Free Internship",
    "2"=>"Paid internship",
    "3"=>"Job"
);


$config['degree_type']=array(
    "15"=>"Nill",
    "14"=>"Under-Primarry",
    "1"=>"Primary",
    "2"=>"Middle",
    "3"=>"Under-Matriculation",
    "4"=>"Secondary School Certificate",
    "5"=>"Higher Secondary School Certificate",
    "6"=>"Bachelor\'s 14 Years Degree",
    "7"=>"PGD",
    "8"=>"Master / Bachelor 16 Years Degree",
    "9"=>"Master (H) 16+",
    "10"=>"MS/M-Phill",
    "11"=>"Doctorate",
    "12"=>"MS/MPhil Leading to PhD",
    "13"=>"Post Doc"
);
//$degree_type=$this->config->item('degree_type');
$config['guardian_type']=array(
    "1"=>"Father",
    "2"=>"Mother",
    "3"=>"Brother",
    "4"=>"Sister",
    "5"=>"Uncle",
    "6"=>"Cousin",
    "7"=>"Aunt",
    "8"=>"Relative",
    "9"=>"Others",
);
//$guardian_type=$this->config->item('guardian_type');
$config['job_status']=array(
    "1"=>"Left",
    "2"=>"Waiting",
    "3"=>"Appointed",
    "4"=>"Not Eligible");
$config['job_types']=array(
    "1"=>"Contract",
    "2"=>"Internee",
    "3"=>"Permanent");

// $staff_designation=$this->config->item('staff_designation');
$config['staff_designation']=array(
    "1"=>"Director",
    "2"=>"Principal",
    "3"=>"Administrator",
    "4"=>"Vice principal",
    "5"=>"Coordinator",
    "6"=>"Senior teacher",
    "7"=>"Teacher",
    "8"=>"Computer operator",
    "9"=>"Peon",
    "10"=>"Office boy",
    "11"=>"Child Carer(Ayah)",
    "12"=>"Gardener",
    "13"=>"Clerk",
    "14"=>"Photo copier",
    "15"=>"Electrician",
    "16"=>"Plumber",
    "17"=>"Generator Operator",
    "18"=>"Mechanic"
);


?>
