<?php if (!defined('BASEPATH')) exit('No direct script access allowed');

class C_salary extends CI_Controller
{


    public function __construct()
    {
        parent::__construct(); // if it is not called. then below model will not work.
        $this->m_functions->login_control();
        $this->load->model("m_salary");

    }

    public function select_input(){

        $data["widget_title"] = "Salary Management";
        $data["branch_id"] = $this->session->userdata("branch_id");
        $data["a_staffs"] = $this->m_common->select_staffs();
        $data["breadcrumb"] = array(
            array(
                "name" => "Dashboard",
                "url" => site_url("admin")
            ),
            array(
                "name" => "Salary Management",
                "url" => site_url("admin/salary/all")
            )
        );
        if (isset($_POST["generate"])) {
            $data["staff_id"] = trim($this->input->post("staff_id"));
            $data["select_date"] = trim($this->input->post("select_date"));
            $data["year_month"] = preg_split("/-/", $data["select_date"]);
            $data["year"] = $data["year_month"][0];
            $data["month"] = $data["year_month"][1];
            $data["total_days"] = cal_days_in_month(CAL_GREGORIAN, $data["month"], $data["year"]);
            $data["total_presents"] = $this->m_salary->total_attendance_select('1', $data["month"], $data["year"], $data["staff_id"]);
            $data["total_absents"] = $this->m_salary->total_attendance_select('2', $data["month"], $data["year"], $data["staff_id"]);
            $data["total_leaves"] = $this->m_salary->total_attendance_select('3', $data["month"], $data["year"], $data["staff_id"]);
            $data["total_late"] = $this->m_salary->total_attendance_select('4', $data["month"], $data["year"], $data["staff_id"]);
            $data["basic_salary"] = $this->m_salary->select_signle_field_and_row("staff_ji",
                array(
                    "staff_id" => $data["staff_id"],
                    "branch_id" => $data["branch_id"],
                    "deletable" => '1'
                ), "basic_salary");
            $data["staff_designation"] = $this->m_salary->select_signle_field_and_row("staff_ji",
                array(
                    "staff_id" => $data["staff_id"],
                    "branch_id" => $data["branch_id"],
                    "deletable" => '1'
                ), "staff_designation");

            if ($this->m_salary->is_staff_present($data["staff_id"])) {
                $data["allowances"] = $this->m_salary->get_total_allowances_of_staff($data["staff_id"]);
                $data["deductions"] = $this->m_salary->get_total_deductions_of_staff($data["staff_id"]);
            } else {
                $data["allowances"] = $this->m_salary->get_total_allowances_of_designation($data["staff_designation"]);
                $data["deductions"] = $this->m_salary->get_total_deductions_of_designation($data["staff_designation"]);
            }
            $data["payable"] = $data["basic_salary"] + $data["allowances"] - $data["deductions"];
            $data["payable"] = $this->salary_rules($data);
            $data["message"] = $this->m_functions->code_sending(300, "This is all autogenerated. You can change current paying payment. On the basis of paying. You will see the arrers and advance.");
            $this->load - view("add_salary", $data);

        }
        else {
            $this->load->view('admin/salary/select_input', $data);
        }
        if (isset($_POST["add_salary"])) {
            $ins_data = array(
                'staff_id' => $data["staff_id"],
                'month' => $data["month"],
                'year' => $data["year"],
                'allowances' => $data["allowances"],
                'deductions' => $data["deductions"],
                'total_presents' => $data["total_presents"],
                'total_absents' => $data["total_absents"],
                'total_leaves' => $data["total_leaves"],
                'total_late_presents' => $data["total_late"],
                'payable' => $data["payable"],
                'paid' => $data["payable"],
                'branch_id' => $data["branch_id"],
                'created_date_time' => date('Y-m-d H:i:s')
            );
            $this->m_common->ins_rec("salary", $ins_data);


            $data["view_data"] = $this->m_salary->select_all_salaries();
            $this->load->view('admin/salary/all', $data);
        }
    }

    public function edit_salary($salary_id)
    {
        $data["widget_title"] = "Salary Management";
        $data["a_staffs"] = $this->m_common->select_staffs();
        $data["branch_id"] = $this->session->userdata("branch_id");
        $data["breadcrumb"] = array(
            array(
                "name" => "Dashboard",
                "url" => site_url("admin")
            ),
            array(
                "name" => "Salary Management",
                "url" => site_url("admin/salary/all")
            )
        );
        $data["edit_data"] = $this->m_common->sel_spe_row("salary", array("branch_id" => $data["branch_id"], "deletable" => '1', "salary_id" => $salary_id));

        if (isset($_POST["submit"])) {
            $data["paid"] = trim($this->input->post("paid"));
            $data["payable"]=$this->m_common->sel_single_field_and_row("salary",array("salary_id"=>$salary_id),"payable");
            $data["arrears_and_advance"]=round($data["paid"]-$data["payable"]);
            $ins_data = array(
                'paid' => $data["paid"],
                "arrears_and_advance"=>$data["arrears_and_advance"]
            );
            $this->m_common->upd_rec("salary","salary_id",$salary_id, $ins_data);
            $data["view_data"] = $this->m_salary->select_all_salaries();
            $this->load->view('admin/salary/all', $data);
        }


        $this->load->view("admin/salary/edit_salary", $data);
    }

    public function add_salary()
    {

    }

    /**
     * @param mixed $data
     * default function of this class
     */
    public function view_all_salaries($data = "")
    {
        $data["widget_title"] = "Salary Management";
        $data["breadcrumb"] = array(
            array(
                "name" => "Dashboard",
                "url" => site_url("admin")
            ),
            array(
                "name" => "Salary Management",
                "url" => site_url("admin/salary/all")
            )
        );


        $data["view_data"] = $this->m_salary->select_all_salaries();

        $this->load->view('admin/salary/all', $data);
    }

    public function view_saff_salaries($staff_id)
    {

        $data["widget_title"] = "Salary Management";
        $data["breadcrumb"] = array(
            array(
                "name" => "Dashboard",
                "url" => site_url("admin")
            ),
            array(
                "name" => "Salary Management",
                "url" => site_url("admin/salary/all")
            )
        );


        $data["staff_name"] = $this->m_common->sel_spe_row_fields('staff_pi', array("staff_id" => $staff_id), "first_name, last_name, staff_id");
        $data["staff_job_data"] = $this->m_common->sel_spe_row_fields('staff_ji', array("staff_id" => $staff_id), "b_staff_id, basic_salary,job_type,staff_designation,doa");
        $data["salaries_data"] = $this->m_salary->select_all_salaries_of_staff($staff_id);
        $this->load->view("admin/salary/staff_salaries_view", $data);

    }

    public function salary_rules($data)
    {
        /**
         *  Rule 1: No Absent is allowed
         *  Rule 2: if leave of staff is greater than 1. On per leave, salary per day will be deducted.
         */
        if ($data["total_leaves"] > 0) {
            $data["payable"] = $data["payable"] - ($data["total_leaves"]) * $data["basic_salary"] / $data["total_days"];
            $data["payable"] = round($data["payable"]);
        }
        return $data["payable"];
    }

    public function print_form($id = "1")
    {

        $this->load->view("admin/student_admission/print");
    }


    public function edit_program_fee($id)
    {
        $data["widget_title"] = "Program Fee Management";
        $data["form_legend_title"] = "Edit Program Fee";

        $data["breadcrumb"] = array(
            array(
                "name" => "Dashboard",
                "url" => site_url("admin")
            ),
            array(
                "name" => "Program Fee",
                "url" => site_url("admin/settings/program/fee")
            )
        );
        $data["branch_id"] = $this->session->userdata("branch_id");
        $dd = $this->cquery->sel_spe_row_fields("var_name", array("var_name" => "fee_category", "deletable" => "1"), "var_id");
        $data["a_fee_category"] = $this->cquery->sel_spe_array_fields("var_value", array("var_id" => $dd["var_id"],
            "deletable" => "1"), "var_vid, var_value");
        $data["a_classes"] = $this->cquery->sel_spe_array_fields("classes", array("deletable" => "1", "branch_id" => $data["branch_id"]), "class_id,class_name");

        if (isset($_POST["submit"])) {

            $data['fc_id'] = trim($this->input->post('fc_id'));
            $data['class_id'] = trim($this->input->post('class_id'));
            $data['fee'] = trim($this->input->post('fee'));
            $data['period'] = trim($this->input->post('period'));

            $this->form_validation->set_rules("fc_id", "Fee Category", "required");
            $this->form_validation->set_rules("class_id", "Class", "required");
            $this->form_validation->set_rules("fee", "Fee", "required");
            $this->form_validation->set_rules("period", "Period", "required");
            if ($this->form_validation->run() === TRUE) {
                $ins_data = array(
                    "fc_id" => $data["fc_id"],
                    "class_id" => $data["class_id"],
                    "fee" => $data["fee"],
                    "period" => $data["period"],
                );
                $this->cquery->upd_rec("set_prog_fee", "pf_id", $id, $ins_data);
                $data["message"] = $this->cfun->code_sending(200, "Program Fee' Data has
                Updated Successfully");
            } // end of form validation
            else {
                $data["message"] = $this->cfun->code_sending(100, "Validate Form");
            }

        } else {
            $data["edit_data"] = $this->cquery->sel_spe_array_fields("set_prog_fee", array("deletable" => "1", "branch_id" => $data["branch_id"], "editable" => "1", "pf_id" => $id), "fc_id, class_id,period,fee");
        }
        $this->load->view("admin/program_fee/edit", $data);

    }


}
